1020-CHATRO-add                                   +
1000-CHATRO-additional                            Evénements additionnels :
340-TEXTED-cancel                                 Annuler
1040-CHATRO-editintro                             Editer l'intro
591-CHATRO-enteranewe                             Entrer un nouveau nom
481-TEXTED-example                                Exemple
240-CHATRO-introedito                             Editeur d'intro
590-CHATRO-newevent                               Nouvel événement
330-TEXTED-ok                                     Ok
1030-CHATRO-remove                                -
480-TEXTED-texteditor                             Editeur de texte
