LANGUAGE English
OS3DOBJECTTRACK_DESC Animated translation between several position with rotation and scale
OS3DOBJECTTRACK_HELP http://www.openspace3d.com/documentation/en/plugits/object/objtrackplugit.html
OS3DOBJECTTRACK_0001 Add key
OS3DOBJECTTRACK_0002 Animation Curve
OS3DOBJECTTRACK_0003 Animation setting
OS3DOBJECTTRACK_0004 Automatic target on :
OS3DOBJECTTRACK_0005 Bias
OS3DOBJECTTRACK_0006 Continuity
OS3DOBJECTTRACK_0009 Del key
OS3DOBJECTTRACK_0010 Keys per second
OS3DOBJECTTRACK_0011 Loop
OS3DOBJECTTRACK_0012 Minimize / Restore
OS3DOBJECTTRACK_0013 Misc setting
OS3DOBJECTTRACK_0014 Move (Tab to switch)
OS3DOBJECTTRACK_0015 Negative X
OS3DOBJECTTRACK_0016 Negative Y
OS3DOBJECTTRACK_0017 Negative Z
OS3DOBJECTTRACK_0018 Number of keys
OS3DOBJECTTRACK_0019 Object setting
OS3DOBJECTTRACK_0020 Orientation
OS3DOBJECTTRACK_0021 Ping pong mode
OS3DOBJECTTRACK_0022 Play / Pause
OS3DOBJECTTRACK_0023 Play on init
OS3DOBJECTTRACK_0024 Position on path
OS3DOBJECTTRACK_0025 Position
OS3DOBJECTTRACK_0026 Positions in object space (local)
OS3DOBJECTTRACK_0027 Positions
OS3DOBJECTTRACK_0028 Rotate (Tab to switch)
OS3DOBJECTTRACK_0029 Scale (Tab to switch)
OS3DOBJECTTRACK_0030 Scale
OS3DOBJECTTRACK_0031 Source object name
OS3DOBJECTTRACK_0032 Stop
OS3DOBJECTTRACK_0033 Tension
OS3DOBJECTTRACK_0034 Time
OS3DOBJECTTRACK_1001 Load Route
OS3DOBJECTTRACK_1002 Route path
OS3DOBJECTTRACK_1003 Error
OS3DOBJECTTRACK_1004 Your file have to be in a scol partition.
OS3DOBJECTTRACK_1005 Read
OS3DOBJECTTRACK_1006 Erase
OS3DOBJECTTRACK_1028 Route Url
OS3DOBJECTTRACK_1029 Route Params
OS3DOBJECTTRACK_0050 Center
OS3DOBJECTTRACK_0051 Scale
OS3DOBJECTTRACK_0052 Offset
OS3DOBJECTTRACK_0053 MScale
OS3DOBJECTTRACK_0054 yFix
OS3DOBJECTTRACK_0055 LastPos