# stereobit 2014
# rev : 01/07/2014

name Follow2
help ./help/help.htm
serverNeeded Dms/3d/Plugins/follow/follows.pkg
serverScript _load\ "Dms/3d/Plugins/follow/follows.pkg"
clientLoad Dms/3d/Plugins/stereobit/3dmath.pkg
clientLoad Dms/3d/Plugins/follow/followc.pkg
clientScript _load\ "Dms/3d/Plugins/follow/followc.pkg"
editorNeeded Dms/3d/Edit3d3/templatePluginEdit1.pkg Dms/3d/Plugins/follow/followe.pkg
editorScript _load\ "Dms/3d/Edit3d3/templatePluginEdit1.pkg"\n_load\ "Dms/3d/Plugins/follow/followe.pkg"
version 2 0