/* Camera Plugin - DMS2 - JUNE 2014 - by stereobit */

typeof class=S;;
typeof avatar=H3d;;

// Session
typeof s3dMain = S3d;;
// Main shell
typeof h3dShellMain = H3d;;
// Camera
typeof h3dShellCam = H3d;;
typeof h3dCam      = H3d;;
var iCamRot   = 30;;
var iCamMov   = 100;;
var iZClip    = 0;;
var iZMiddle  = 100000;;
var iZMax     = 300000;;

typeof h3dShAv = H3d;;
typeof h3dAv = H3d;;

var configPath="locked/conf/stereogeo/";;/*path used to save current fog state and reload it when restarting server*/
var geoEnable=1;;
var geodata="";;

var iniPath="locked/conf/stereogeo/";;

var iIX = -24700;;   // 25700 pour 100%
var iIY = 15500;;
var iIZ = 3300;;
var sIX = "00202.5776";;
var sIY = "510.0";;
var sIZ =  "4846.0024";;
var sIAng = "164.3";;

typeof iX = I;;
typeof iY = I;;
typeof iZ = I;;

typeof iOldX = I;;
typeof iOldY = I;;
typeof iOldZ = I;;
var iMaxDHor = 500;;
var iMaxDVer = 500;;
typeof iErrH = I;;
typeof iErrV = I;;

var sFoot   = "30.48";;
var sMScale = "25000.0";;
var sWScale = "0.204";;
var sHScale = "0.135";;

var iScale = 110;;     // 100% 
var iAng   = -5900;;   // 5640,5790

typeof fX = F;;
typeof fZ = F;;

typeof lInpData = [S r1];;
typeof configFile=S;;

fun GetAvName(o)=
  if o.avOb then
  let
    if o==owner then
      strcat strcat "[ " o.pseudoOb " ]"
    else
      o.pseudoOb
  -> name in
  (
    _fooS strcat strcat ">>>" name ".";
   /* _ADDlist list 1000 name;
    _DMSevent this "avatarList" name nil*/
  )
  else
    nil
;;

fun fooCoord (text, coord) =
  let coord -> [c1 c2 c3] in
    _fooS strcatn text::" : "::(itoa c1)::" ; "::(itoa c2)::" ; "::(itoa c3)::nil
;;

/* return true if physics (gravity and collision)
   is currently activated for local client */
fun C3D_IsPhysicsActivated () = cel.Cel3dphysics;;

/* return true if physics (gravity and collision)
   is currently activated for server */
fun C3D_IsGlobalPhysicsActivated () = cel.Cel3dglobalphysics;;

fun CBdownload (inet, datas, received, error)=
	if error == 0 then	// download in progress
	(
		let datas -> [d] in
		mutate datas <- [strcat d received];
		0
	)
	else if error == 1 then	// download finished
	(
		let datas -> [d] in
		_createpack d _getmodifypack strcat iniPath "vtrack.txt";
		_fooS "Done !";
		0
	)
	else	// an error occurs
	(
		_fooS strcat "An error occurs : " itoa error;
		0
	);;
	
fun GetData(line, n) =
  let 1 -> i in
  let 0 -> ind1 in
  let 0 -> ind2 in
  (
    while (i < n) do
    (
      set ind1 = 1 + strfind "," line ind1;
      set i = i + 1;
    );
    set ind1 = 1 + strfind "," line ind1;
    set ind2 = strfind "," line ind1;
    substr line ind1 (ind2 - ind1);
  );;

fun CheckNumChars(str, sta, end) =
  if (sta == end) then
    0 
  else
    let nth_char str sta -> c in
      if (((c >= '0) && (c <= '9)) || (c == '.)) then
        CheckNumChars str (sta + 1) end
      else
        1;;

proto CheckIntegrity = fun [S] [S r1];;
fun CheckIntegrity(line) =
      if (!strcmp (substr line 0 6) "$PGRME") then
      (
        nil;
      )
      else if (!strcmp (substr line 0 6) "$PGRMZ") then
      (
        let GetData line 1 -> data in
          if ((atoi data) != nil) then
            "$PGRMZ"::data::nil
          else
            nil;
      )
      else if (!strcmp (substr line 0 6) "$GPRMC") then
      (
        //_fooS line;
        let GetData line 1 -> dataTim in
        let GetData line 2 -> dataVal in
        let GetData line 3 -> dataLat in
        let GetData line 4 -> dataNor in
        let GetData line 5 -> dataLon in
        let GetData line 6 -> dataEas in
        let GetData line 7 -> dataRun in
        let GetData line 8 -> dataAng in
        let if ((strlen dataTim) == 6) then 0 else 1 -> errTim in
        let if !strcmp dataVal "A" then 0 else 1 -> errVal in
        let if (((strlen dataLat) == 9) && (dataLat != nil) && (strcmp dataLat nil) && (strcmp dataLat "")) then 0 else 1 -> errLat in
        let if !strcmp dataNor "N" then 0 else 1 -> errNor in
        let if (((strlen dataLon) == 10) && (dataLon != nil) && (strcmp dataLon nil) && (strcmp dataLon "")) then 0 else 1 -> errLon in
        let if !strcmp dataEas "E" then 0 else 1 -> errEas in
        // No control for dataRun
        let (errTim + errVal + errLat + errNor + errLon + errEas) -> error in
        let strfind "." dataAng 0 -> ind in
        let strlen dataAng -> len in
          if ((error == 0) && ((atof dataAng) != nil) && (ind == (len - 2)) && (ind != 0) && ((CheckNumChars dataAng 0 len) == 0)) then
            "$GPRMC"::dataAng::nil
          else
            nil;
      )
      else if (!strcmp (substr line 0 6) "$GPGGA") then
      (
        let GetData line 1 -> dataTim in
        let GetData line 2 -> dataLat in
        let GetData line 3 -> dataNor in
        let GetData line 4 -> dataLon in
        let GetData line 5 -> dataEas in
        let if ((strlen dataTim) == 6) then 0 else 1 -> errTim in
        let if (((strlen dataLat) == 9) && (dataLat != nil) && (strcmp dataLat nil) && (strcmp dataLat "")) then 0 else 1 -> errLat in
        let if !strcmp dataNor "N" then 0 else 1 -> errNor in
        let if (((strlen dataLon) == 10) && (dataLon != nil) && (strcmp dataLon nil) && (strcmp dataLon "")) then 0 else 1 -> errLon in
        let if !strcmp dataEas "E" then 0 else 1 -> errEas in
        let (errTim + errLat + errNor + errLon + errEas) -> error in
          if (error ==0) then
            "$GPGGA"::dataLat::dataLon::nil
          else
            nil;
      )
      else if (!strcmp (substr line 0 6) "cbTick") then
      (
        "cbTick"::nil;
      )
      else
        nil;;

fun cbTick(tmr, p)=
  // Framerate evaluating
  /*set iTickNew = _tickcount;
  set iTickCur = iTickNew - iTickOld;
  set iTickOld = iTickNew;
  set iMobilityCount = iMobilityCount + iTickCur;
  set iTickCum = iTickCum + iTickCur;
  set iRenderCount = iRenderCount + 1;
  if (iTickCum >= 1000) then
  (
    set iRenderDisplay = iRenderCount;
    set iRenderCount = 0;
    set iTickCum = iTickCum - 1000;
    0;
  )
  else
    0;*/

  /*if (iMobilityCount >= iRefTiming) then
  ( */  
    // ((iMobilityCount * data) / iRefTiming)
    
    let hd lInpData -> line in
    let CheckIntegrity line -> l in
    (
      if (l == nil) then
      (
        0;
      )
      else if (!strcmp (hd l) "$PGRME") then
      (
        0;
      )
      else if (!strcmp (hd l) "$PGRMZ") then
      (
        let (hd tl l) -> data in
        let ftoi (((itof atoi data) -. (atof sIY)) *. (atof sFoot)) -> delta in
        (
          set iY = iIY + delta;
          if ((atoi data) == nil) then
          (
            set iErrV = iErrV + 1;
            0;
          )
          else if ((iOldY != nil) && ((abs (iY - iOldY)) > (iMaxDVer * iErrV))) then
          (
            set iErrV = iErrV + 1;
            0;
          )
          else
          (
            set iErrV = 1;
            set iOldY = iY;
            M3setObjVec s3dMain h3dShAv [iX iY iZ];
            0;
          );
        );
        0;
      )
      else if (!strcmp (hd l) "$GPRMC") then
      (
        let (hd tl l) -> data in
        (
          if ((atof data) == nil) then
            0
          else
          (
            M3setObjAng s3dMain h3dShAv [(ftoi (-.65536.0 *. ((atof data) /. 360.0))) 0 0];
            0;
          );
        );
        0;
      )
      else if (!strcmp (hd l) "$GPGGA") then
      (
        let (hd tl l) -> dataH in
        let strlen substr dataH 2 7 -> chkH in
        let atof substr dataH 2 7 -> mntH in
        let atof substr sIZ 2 7 -> mntZ in
        let ftoi ((mntH -. mntZ) *. ((atof sMScale) /. (atof sHScale))) -> deltaH in
        let (hd tl tl l) -> dataW in
        let strlen substr dataW 3 7 -> chkW in
        let atof substr dataW 3 7 -> mntW in
        let atof substr sIX 3 7 -> mntX in
        let ftoi ((mntW -. mntX) *. ((atof sMScale) /. (atof sWScale))) -> deltaW in
        (
          set iX = iIX + deltaW;
          set iZ = iIZ + deltaH;
          if ((mntH == nil) || (mntW == nil) || ((chkH + chkW) != 14)) then 
          (
            set iErrH = iErrH + 1;
            0;
          )
          else if (((iOldX != nil) && (iOldZ != nil)) && ((ftoi sqrt (sqr itof (iX - iOldX)) +. (sqr itof (iZ - iOldZ))) > (iMaxDHor * iErrH)))then
          (
            set iErrH = iErrH + 1;
            0;
          )
          else
          (
            set iErrH = 1;
            set iOldX = iX;
            set iOldZ = iZ;
            M3setObjVec s3dMain h3dShAv [iX iY iZ];
            0;
          );
        );        
        0;
      )
      else if (!strcmp (hd l) "cbTick") then
      (
        0;
      )
      else
        0;
    );
    set lInpData = tl lInpData;
    
    //set iMobilityCount = 0;
    0;
  /*)
  else
    0;   */
  
  /*
  let MX3renderEx s3dMain srfMain h3dCam iClickX iClickY 0xffaeb0 -> [mesh mat _ _ _ _ _] in
  (
    0;
  );
  
  set iClickStatus = CLICK_NO;

  _SDRAWtext srfMain fntMain 10 20 (TD_LEFT|TD_TOP) 0x000000 strcat "32 Ltd FPS - Real FPS : " (itoa iRenderDisplay);
  _SDRAWtext srfMain fntMain 10 40 (TD_LEFT|TD_TOP) 0x000000 strcat "Polygons: " (itoa M3nbUsedPolygons s3dMain);
  _PAINTwindow winMain;
  */ 
  0;;
	
fun GetGeo()=    
/*[-2277 170 2382];;*/

 //ReadGeo handle it 
 //INETGetURL _channel "http://http://www.stereobit.gr/dev/geo/vtrack.txt" 0 @CBdownload [""]; 
 //set lInpData = lineextr _getpack _checkpack strcat iniPath "vtrack.txt";
 
 //let hd lInpData -> line in
 //let CheckIntegrity line -> coord in
 if (lInpData != nil) then
    lInpData 
 else
    nil;; 
	
fun GetAng()= [31185 0 0];;	
	
fun ReadGeo(param, o)=
  let GetAvName o -> name in 
  _storepack strbuild ("soundState:"::name::nil)::nil configFile;	 
 /*_showconsole;*/ 	
 
 INETGetURL _channel param 0 @CBdownload [""];  
 //let strextr _getpack _checkpack strcat iniPath "vtrack.txt" -> geocoord in 
 set lInpData = lineextr _getpack _checkpack strcat iniPath "vtrack.txt";
 0;; 	

/*-------------*/
fun saveConf(o)=
 let strcatn configPath::"_"::(ObName o)::".conf"::nil -> configFileName in
   _storepack strbuild ("state"::(itoa geoEnable)::nil)::nil configFileName;
   
  let GetAvName o -> name in 
  _storepack strbuild ("soundState"::name::nil)::nil configFile;	 
 /*_showconsole;*/
 
 INETGetURL _channel "http://http://www.stereobit.gr/dev/geo/vtrack.txt" 0 @CBdownload [""]; 
 0;; 
 
/*fun readConf(o)=
 let strcatn configPath::"_"::(ObName o)::".conf"::nil -> configFileName in
 set geodata=_getpack configFileName;
 
     let strextr _getpack _checkpack configFile -> l in
       let getInfo l "soundState" -> tmp in
         if !strcmp tmp "0" then set soundEnabled = 0 else nil; 
 0;;  
*/

fun UpdateGeo ()=
    /*inboxClosing coll; remove collision box*/
	
	let coll.curboxIB -> oldbox in
	let [2277 170 2382] -> tupletest in 
    let tupletest -> [xpos ypos zpos] in
	
	//let GetGeo -> [xpos ypos zpos] in
    //let CheckIntegrity line -> [xgeo ygeo zgeo] in	
	
	let hd lInpData -> line in  //get 1st line
	let GetData line 1 -> ginfo in
	let atoi GetData line 2 -> xgeo in
    let atoi GetData line 3 -> ygeo in
    let atoi GetData line 4 -> zgeo in
	
	let GetAng -> [xang yang zang] in
	
	/*_showconsole;
	let coord->[xpos ypos zpos] in
	fooCoord "test" SetGeo;
	_fooS ">>>>>>>>>>.asdfdfsdfsdf";*/	
        
	let M3getObjVec session M3getFather session cam -> [x y z] in
	let M3getObjAng session M3getFather session cam -> [xa _ za] in
	let M3getObjAng session M3getFather session cam -> [_ ya _] in

    if !(C3D_IsPhysicsActivated) then
    (	
		/*M3setObjVec session M3getFather session cam [0 0 0];
		M3setObjAng session M3getFather session cam [0 0 0];
		M3setObjAng session M3getFather session cam [xa 0 za];
		M3setObjVec session M3getFather session cam [(x+170) y z];*/
		
		M3setObjAng session M3getFather session cam [xa 0 za];
		M3setObjVec session M3getFather session cam [(x+xgeo) (y+ygeo) (z+zgeo)];
		0
	)	
    else (
		M3setObjAng session M3getFather session cam [xa 0 za];
		M3setObjVec session M3getFather session cam [(x+xgeo) (y+ygeo) (z+zgeo)];	
		/* check gravity */
		/*if cel.Cel3dgrav != nil then
			M3setObjVec session M3getFather session cam [(x+170) (-cel.Cel3dgrav) z]
		else
			nil;	*/
		0	
	)
;;

/*-------------*/
fun MoreP()=
 let M3getCamera session cam -> [a b [zclip zmiddle zmax]] in
  let a -> [ax ay] in 
  M3setCamera session cam [[ax +30 ay +30] b [zclip zmiddle zmax]]
;;

/*-------------*/
fun LessP()=
 let M3getCamera session cam -> [a b [zclip zmiddle zmax]] in
  let a -> [ax ay] in 
  M3setCamera session cam [[ax -30 ay -30] b [zclip zmiddle zmax]]
;;

fun SetP(param)=
 let M3getCamera session cam -> [a b [zclip zmiddle zmax]] in
let lineextr param -> [ax [ay _]] in
let atoi ax -> Pax in
let atoi ay -> Pay in
  M3setCamera session cam [[Pax Pay] b [zclip zmiddle zmax]]
;;

/*-------------*/
fun activate(o,from,action,param,reply)=

if !strcmp action (strcatn (ObName o)::".more"::nil) then 
  UpdateGeo
else 
   if !strcmp action (strcatn (ObName o)::".less"::nil) then
     ( if param != nil then
       ReadGeo param o	
       else nil;
     )   
     /*(
	 LessP;
	 saveConf o;
	 )*/
   else 
      if !strcmp action (strcatn (ObName o)::".moreless"::nil) then
  ( if param != nil then
     SetP param 	
   else nil;
   )
else nil;;

fun newOb(o)=
    ObRegisterAction o (strcatn (ObName o)::".more"::nil) @activate;
    ObRegisterAction o (strcatn (ObName o)::".less"::nil) @activate;
    ObRegisterAction o (strcatn (ObName o)::".moreless"::nil) @activate;    
	
  /*set o.nameOb=name;
  set o.pseudoOb=name; 	*/
	
 /*if o==owner then */
 let [o nil] -> z in
 ( 
  /*set avatar=M3getObj session "avatar";
  M3recursFillMatObj session avatar; 
  M3link session cam avatar;*/
  0;
 )
 /*else nil; 
0 */
;; 

/*-------------*/
fun IniPlug(file)=
 set class=getInfo strextr _getpack _checkpack file "name";
 set avatar=M3getObj session "avatar";
 
 /*_storepack strbuild ("state"::(itoa geoEnable)::nil)::nil strcat iniPath "geo.ini";
 set iniWrite = _getmodifypack strcat iniPath "geo.ini"; */
 
 set configFile = strcatn "locked/conf/stereogeo/"::DMSname::".conf"::nil; 
 
 PlugRegister class @newOb nil;  
 0;;