1020-CHATRO-add                                   +
1000-CHATRO-additional                            Additional events :
340-TEXTED-cancel                                 Cancel
1040-CHATRO-editintro                             Edit intro
591-CHATRO-enteranewe                             Enter a new event name
481-TEXTED-example                                Example
240-CHATRO-introedito                             Intro Editor
590-CHATRO-newevent                               New event
330-TEXTED-ok                                     Ok
1030-CHATRO-remove                                -
480-TEXTED-texteditor                             Text Editor
