/* gps Plugin - DMS2 - JUNE 2014 - by stereobit */

typeof class=S;;

var maxDownloadSize=3145728;;//1048576;; //204800;;

/*xyz obj calibration */
var iIX = -24700;;//-24700;;   // 25700 pour 100%
var iIY = 1;;//1600;;//15500;; /* 120% 1500, 110% 1600 */
var iIZ = 1300;;//3300;;

/* delta computation */
var sIX = "00202.5776";;
var sIY = "610.0";;//"510.0";;
var sIZ =  "4846.0024";;

typeof iX = I;;
typeof iY = I;;
typeof iZ = I;;

typeof iOldX = I;;
typeof iOldY = I;;
typeof iOldZ = I;;
var iMaxDHor = 500;;
var iMaxDVer = 500;;
typeof iErrH = I;;
typeof iErrV = I;;

var sFoot   = "30.48";; /*Y delta */
var sMScale = "25000.0";; /*xy delta */
var sWScale = "0.204";; /* x delta */
var sHScale = "0.135";; /* z delta */

/*scene orientation */
var iScale = 110;;     // 100% 
var iAng   = -5900;;   // 5640,5790

/*scene global rotation */
var sIAng = "164.3";;

typeof lInpData = [S r1];;
typeof lNMEAData = [S r1];;	
var iniPath="locked/conf/stereobit/";;

typeof sno = I;;	
typeof nsno = S;;
typeof sesfile = S;;
typeof sesdata = [[S r1] r1];;
var sesfile = "gpsbuf.txt";;

var log=0;;
var verbose=0;;	
var gps_verbose=0;;
var rLog=1;;

typeof timer = Timer;;
typeof timerOn = S;;
var calibrationtime = 20000;; /* 10 sec at start of geo update */

proto GetSessionData = fun [] [S r1];;

fun getSessionParam(line, word) = 
  let nth_list sesdata (line-1) -> l in 
  nth_list l (word-1);;  
/*hd hd sesdata;;*/

fun sessionpath() = 
   strcatn iniPath::DMSname::"/"::(nsno)::"/"::nil;;	
   
fun fooCoord (coord) =
	let coord -> [iX iY iZ] in
	strcatn (itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil;;

fun saveLog(fname, s)=
 if (log==1) then
 (
    let strcatn (sessionpath)::fname::nil -> logBuf in
 
	let _appendpack s _getmodifypack logBuf ->append in
	if (append==-1) then
		_createpack s _getmodifypack logBuf
	else nil
 )
 else nil;;

fun echo(x,s)= 
  saveLog "echo.txt" strcat x "\n";
  if (verbose == 1) then
	_DMSevent this "hear" strcat strcat ">> " x "\n" nil
  else nil;;
  
fun _echo(x,s)= 
_DMSevent this "hear" strcat strcat ">> " x "\n" nil;
saveLog "_echo.txt" strcat x "\n";;  

fun gps_echo(x,s)= 
  if (gps_verbose == 1) then
	_DMSevent this "hear" strcat strcat ">> " x "\n" nil
  else nil;;  
  
fun recordLog(fname, s)=
 if (rLog==1) then
 (
    let strcatn (sessionpath)::fname::nil -> logBuf in
 
	let _appendpack s _getmodifypack logBuf ->append in
	if (append==-1) then
		_createpack s _getmodifypack logBuf
	else nil
 )
 else nil;;  

/* return true if physics (gravity and collision)
   is currently activated for local client */
fun C3D_IsPhysicsActivated () = cel.Cel3dphysics;;

/* return true if physics (gravity and collision)
   is currently activated for server */
fun C3D_IsGlobalPhysicsActivated () = cel.Cel3dglobalphysics;;
		
//read data from line array	
fun GetData(line, n) =
  let 1 -> i in
  let 0 -> ind1 in
  let 0 -> ind2 in
  (
    while (i < n) do
    (
      set ind1 = 1 + strfind "," line ind1;
      set i = i + 1;
    );
    set ind1 = 1 + strfind "," line ind1;
    set ind2 = strfind "," line ind1;
    substr line ind1 (ind2 - ind1);
  );;

fun CheckNumChars(str, sta, end) =
  if (sta == end) then
    0 
  else
    let nth_char str sta -> c in
      if (((c >= '0) && (c <= '9)) || (c == '.)) then
        CheckNumChars str (sta + 1) end
      else
        1;;

//read and check data lines		
proto CheckIntegrity = fun [S] [S r1];;
fun CheckIntegrity(line) =

      /* SAVE ROUTE LOG */
      saveLog "backroute.txt" strcat line "\n";

      if (!strcmp (substr line 0 6) "$PGRME") then
      (
        nil;
      )
      else if (!strcmp (substr line 0 6) "$PGRMZ") then
      (
        let GetData line 1 -> data in
          if ((atoi data) != nil) then
            "$PGRMZ"::data::nil
          else
            nil;
      )
      else if (!strcmp (substr line 0 6) "$GPRMC") then
      (
        //_fooS line;
        let GetData line 1 -> dataTim in
        let GetData line 2 -> dataVal in
        let GetData line 3 -> dataLat in
        let GetData line 4 -> dataNor in
        let GetData line 5 -> dataLon in
        let GetData line 6 -> dataEas in
        let GetData line 7 -> dataRun in
        let GetData line 8 -> dataAng in
		
		let atoi getSessionParam 2 4 -> c1 in
		let atoi getSessionParam 2 5 -> c2 in
		let atoi getSessionParam 2 6 -> c3 in		
		
        let if ((strlen dataTim) == c1) then 0 else 1 -> errTim in
        let if !strcmp dataVal "A" then 0 else 1 -> errVal in
        let if (((strlen dataLat) == c2) && (dataLat != nil) && (strcmp dataLat nil) && (strcmp dataLat "")) then 0 else 1 -> errLat in
        let if !strcmp dataNor "N" then 0 else 1 -> errNor in
        let if (((strlen dataLon) == c3) && (dataLon != nil) && (strcmp dataLon nil) && (strcmp dataLon "")) then 0 else 1 -> errLon in
        let if !strcmp dataEas "E" then 0 else 1 -> errEas in
        // No control for dataRun
        let (errTim + errVal + errLat + errNor + errLon + errEas) -> error in
        let strfind "." dataAng 0 -> ind in
        let strlen dataAng -> len in
          if ((error == 0) && ((atof dataAng) != nil) && (ind == (len - 2)) && (ind != 0) && ((CheckNumChars dataAng 0 len) == 0)) then
            "$GPRMC"::dataAng::nil
          else
            nil;
      )
      else if (!strcmp (substr line 0 6) "$GPGGA") then
      (
        let GetData line 1 -> dataTim in
        let GetData line 2 -> dataLat in
        let GetData line 3 -> dataNor in
        let GetData line 4 -> dataLon in
        let GetData line 5 -> dataEas in
		
		let atoi getSessionParam 2 4 -> c1 in
		let atoi getSessionParam 2 5 -> c2 in
		let atoi getSessionParam 2 6 -> c3 in		
		
        let if ((strlen dataTim) == c1) then 0 else 1 -> errTim in
        let if (((strlen dataLat) == c2) && (dataLat != nil) && (strcmp dataLat nil) && (strcmp dataLat "")) then 0 else 1 -> errLat in
        let if !strcmp dataNor "N" then 0 else 1 -> errNor in
        let if (((strlen dataLon) == c3) && (dataLon != nil) && (strcmp dataLon nil) && (strcmp dataLon "")) then 0 else 1 -> errLon in
        let if !strcmp dataEas "E" then 0 else 1 -> errEas in
        let (errTim + errLat + errNor + errLon + errEas) -> error in
          if (error ==0) then
            "$GPGGA"::dataLat::dataLon::nil
          else
            nil;
      )
      else if (!strcmp (substr line 0 6) "cbTick") then
      (
        "cbTick"::nil;
      )
      else
        nil;;
		
/*Avatar functions */		
fun SetAvatarPosition(pos) = 
  M3setObjVec session M3getFather session (ObGetMain owner) pos
;;

fun SetAvatarAngle(o, ang) = 
  if o==nil then	
	M3setObjAng session M3getFather session cam ang
  else	
    M3setObjAng session M3getFather session (ObGetMain owner) ang
;;

fun GetAvatarPosition(o) = 
  if o==nil then
    M3getObjVec session M3getFather session cam
  else	
    M3getObjVec session M3getFather session (ObGetMain owner)
;;
  
fun GetAvatarAngle(o) = 
  if o==nil then
    M3getObjAng session M3getFather session cam
  else	
    M3getObjAng session M3getFather session (ObGetMain owner)
;;
	
/*Camera functions */
fun SetCamPosition(pos) = 
	M3setObjVec session cam pos;
0;;

fun SetCamAngle(ang) = 
	M3setObjAng session cam ang;
0;;

fun GetCamPosition() = 
    M3getObjVec session cam;;
  
fun GetCamAngle() = 
    M3getObjAng session cam;;	
	
/* avatar position (alternative) ? */
fun test() = 
let M3getObjVec session M3getFather session (ObGetMain owner) -> [avX avY avZ] in
0;;
    		
		
//calculate - transfrom lat lot ang to vectors from url calls
fun readGeo (param) =  	
	
	set lInpData = lineextr param;
	let hd lInpData -> line in
	/*let nth_list lInpData 1 -> oname in
	let nth_list lInpData 2 -> line_number in

		if (!strcmp line_number "1") then
	    ( _echo strcatn "Line:"::"z"::nil
		0;)
	  else
	    (_echo strcatn "Line:"::"-0-"::nil 
		0;);
	*/
    let CheckIntegrity line -> l in
    (
	  
      if (l == nil) then
      (
	    gps_echo strcat "LINE:" "0"			
        0;
      )
      else if (!strcmp (hd l) "$PGRME") then
      (
	    gps_echo "PGRME:0"
		
	    /* SAVE OBJECT ROUTE IN GPS CMD */
	    let strcatn "PGRME 0,0"::nil -> vline in
        recordLog strcat "cam" "-backroute-gps.txt" strcat vline "\n";			
        0;
      )
      else if (!strcmp (hd l) "$PGRMZ") then
      (
	    let getSessionParam 1 2 -> ssIY in
		let getSessionParam 1 4 -> ssFoot in		
	  
        let (hd tl l) -> data in
        let ftoi (((itof atoi data) -. (atof ssIY)) *. (atof ssFoot)) -> delta in
        (
          set iY = (atoi getSessionParam 2 2) + delta;
		  
		  /*<<<<<<<<<<<<< get object's current x,z*/
		  let GetAvatarPosition nil -> [iX Oy iZ] in
          //let GetCamPosition -> [iX Oy iZ] in
		  
          if ((atoi data) == nil) then
          (
            set iErrV = iErrV + 1;
			_echo strcat "Err (data):" (itoa iErrV)
            0;
          )
          else if ((iOldY != nil) && ((abs (iY - iOldY)) > (iMaxDVer * iErrV))) then
		  //else if ((Oy != 0) && ((abs (iY - Oy)) > (iMaxDVer * iErrV))) then
          (
            set iErrV = iErrV + 1;
			_echo strcatn "Err (pos Y):"::(itoa iErrV)::"-["::(itoa Oy)::"-"::(itoa iY)::"]"::"["::(itoa iIY)::"+"::(itoa delta)::"]"::nil
            0;
          )
          else
          (
            set iErrV = 1;
            set iOldY = iY; /*<<<<<<<<<<<<<<*/
			
			SetAvatarPosition [iX iY iZ];
			//SetCamPosition [iX iY iZ];
			_echo strcatn "Go (pos Y):"::(itoa iErrV)::"-["::(itoa Oy)::"-"::(itoa iY)::"]"::"["::(itoa iIY)::"+"::(itoa delta)::"]"::nil
			gps_echo strcatn "PGRMZ:"::(itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil
			
	        /* SAVE OBJECT ROUTE IN GPS CMD / VECTORS */
	        let strcatn "PGRMZ:"::(data)::nil -> vline in
            recordLog strcat "cam" "-backroute-gps.txt" strcat vline "\n";				
			
			let strcatn "Pos Y,"::(itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil -> out in
			recordLog strcat "cam" "-backroute-vectors.txt" strcat out "\n";
			
            0;
          );
        );
        0;
      )
      else if (!strcmp (hd l) "$GPRMC") then
      (
        let (hd tl l) -> data in
        (
          if ((atof data) == nil) then
            0
          else
          (
		    SetAvatarAngle nil [(ftoi (-.65536.0 *. ((atof data) /. 360.0))) 0 0];
			//SetCamAngle [(ftoi (-.65536.0 *. ((atof data) /. 360.0))) 0 0];
			let (ftoi (-.65536.0 *. ((atof data) /. 360.0))) -> angle in
			gps_echo strcatn "GPRMC:" :: (itoa angle) :: ",0,0" ::nil
			
	        /* SAVE OBJECT ROUTE IN GPS CMD / VECTORS */
	        let strcatn "GPRMC:"::(data)::nil -> vline in
            recordLog strcat "cam" "-backroute-gps.txt" strcat vline "\n";				
			
			let strcatn "Ang,"::(itoa (ftoi (-.65536.0 *. ((atof data) /. 360.0))))::",0,0"::nil -> out in
			recordLog strcat "cam" "-backroute-vectors.txt" strcat out "\n";
								
            0;
          );
        );
        0;
      )
      else if (!strcmp (hd l) "$GPGGA") then
      (
		let atoi getSessionParam 2 5 -> c2 in
		let atoi getSessionParam 2 6 -> c3 in		
		let (c2-2) -> lenLat in
		let (c3-3) -> lenLon in	  
	  
		let getSessionParam 1 1 -> ssIX in	  
		let getSessionParam 1 3 -> ssIZ in
		let getSessionParam 1 5 -> ssMScale in	  
		let getSessionParam 1 6 -> ssWScale in
		let getSessionParam 1 7 -> ssHScale in		
	  
        let (hd tl l) -> dataH in
        let strlen substr dataH 2 lenLat -> chkH in
        let atof substr dataH 2 lenLat -> mntH in
        let atof substr ssIZ 2 lenLat -> mntZ in
        let ftoi ((mntH -. mntZ) *. ((atof ssMScale) /. (atof ssHScale))) -> deltaH in
        let (hd tl tl l) -> dataW in
        let strlen substr dataW 3 lenLon -> chkW in
        let atof substr dataW 3 lenLon -> mntW in
        let atof substr ssIX 3 lenLon -> mntX in
        let ftoi ((mntW -. mntX) *. ((atof ssMScale) /. (atof ssWScale))) -> deltaW in
        (
          set iX = (atoi getSessionParam 2 1) + deltaW;
          set iZ = (atoi getSessionParam 2 3) + deltaH;
		  /*<<<<<<<<<<<<< get object's current y*/
		  let GetAvatarPosition  nil -> [Ox iY Oz] in		  
		  //let GetCamPosition -> [Ox iY Oz] in		  

          if ((mntH == nil) || (mntW == nil) || ((chkH + chkW) != (lenLat+lenLon))) then 
          (
            set iErrH = iErrH + 1;
			_echo strcat "Err (14):" (itoa iErrV)
            0;
          )
          else if (((iOldX != nil) && (iOldZ != nil)) && ((ftoi sqrt (sqr itof (iX - iOldX)) +. (sqr itof (iZ - iOldZ))) > (iMaxDHor * iErrH)))then
		  //else if (((Ox != 0) && (Oz != 0)) && ((ftoi sqrt (sqr itof (iX - Ox)) +. (sqr itof (iZ - Oz))) > (iMaxDHor * iErrH)))then
          (
            set iErrH = iErrH + 1;
			_echo strcatn "Err (pos XZ):"::(itoa iErrH)::"-["::(itoa Ox)::","::(itoa Oz)::"]-["::(itoa iY)::","::(itoa iZ)::"]"::nil
            0;
          )
          else
          (
            set iErrH = 1;
            /*set iOldX = iX;
            set iOldZ = iZ;<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
			
			SetAvatarPosition [iX iY iZ];
			//SetCamPosition [iX iY iZ];
			gps_echo strcatn "GPGGA:"::(itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil
			
	        /* SAVE OBJECT ROUTE IN GPS CMD / VECTORS */
	        let strcatn "GPGGA:"::(dataH)::","::(dataW)::nil -> vline in
            recordLog strcat "cam" "-backroute-gps.txt" strcat vline "\n";				
			
			let strcatn "Pos XZ,"::(itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil -> out in
			recordLog strcat "cam" "-backroute-vectors.txt" strcat out "\n";
				
            /******save location data for scene manager*****/
            let strcatn iniPath::DMSname::"/clocation"::(itoa DMSid)::".txt"::nil -> flocation in	
            _createpack strcatn (dataH)::" "::(dataW)::nil _getmodifypack flocation;				
			
            0;
          );
        );        
        0;
      )
      else if (!strcmp (hd l) "cbTick") then
      (
	    gps_echo "cbTick:0"
	    /* SAVE OBJECT ROUTE IN GPS CMD */
	    let strcatn "cbTick 0 0"::nil -> vline in
        recordLog strcat "cam" "-backroute-gps.txt" strcat vline "\n";		
        0;
      )
      else
        0;	
  );;
  	
fun CBgethttp(inet,z,s,reason) =
 let z->[content] in 
 if reason==0 then (mutate z <- [strcat content s];nil)
 else if reason==1 then 
   readGeo content
 else nil;;
 
//calculate - transfrom lat lot ang to vectors from file source
fun readNMEA (o) =  	
	
  let hd lNMEAData -> line in
  if (strcmp line nil) then
  (
    let CheckIntegrity line -> l in
    (
	  
      if (l == nil) then
      (
	    gps_echo strcat "LINE:" "0"			
        0;
      )
      else if (!strcmp (hd l) "$PGRME") then
      (
	    gps_echo "NMEA PGRME:0"		
        0;
      )
      else if (!strcmp (hd l) "$PGRMZ") then
      (
	    let getSessionParam 1 2 -> ssIY in
		let getSessionParam 1 4 -> ssFoot in		
	  
        let (hd tl l) -> data in
        let ftoi (((itof atoi data) -. (atof ssIY)) *. (atof ssFoot)) -> delta in
        (
          set iY = (atoi getSessionParam 2 2) + delta;
		  
		  /*<<<<<<<<<<<<< get object's current x,z*/
		  let GetAvatarPosition o -> [iX Oy iZ] in
          //let GetCamPosition -> [iX Oy iZ] in
		  
          if ((atoi data) == nil) then
          (
            set iErrV = iErrV + 1;
			_echo strcat "NMEA Err (data):" (itoa iErrV)
            0;
          )
          else if ((iOldY != nil) && ((abs (iY - iOldY)) > (iMaxDVer * iErrV))) then
		  //else if ((Oy != 0) && ((abs (iY - Oy)) > (iMaxDVer * iErrV))) then
          (
            set iErrV = iErrV + 1;
			_echo strcatn "NMEA Err (pos Y):"::(itoa iErrV)::"-["::(itoa Oy)::"-"::(itoa iY)::"]"::"["::(itoa iIY)::"+"::(itoa delta)::"]"::nil
            0;
          )
          else
          (
            set iErrV = 1;
            set iOldY = iY; /*<<<<<<<<<<<<<<*/
			
			SetAvatarPosition [iX iY iZ];
			//SetCamPosition [iX iY iZ];
			_echo strcatn "NMEA Go (pos Y):"::(itoa iErrV)::"-["::(itoa Oy)::"-"::(itoa iY)::"]"::"["::(itoa iIY)::"+"::(itoa delta)::"]"::nil
			gps_echo strcatn "NMEA PGRMZ:"::(itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil
            0;
          );
        );
        0;
      )
      else if (!strcmp (hd l) "$GPRMC") then
      (
        let (hd tl l) -> data in
        (
          if ((atof data) == nil) then
            0
          else
          (
		    SetAvatarAngle o [(ftoi (-.65536.0 *. ((atof data) /. 360.0))) 0 0];
			//SetCamAngle [(ftoi (-.65536.0 *. ((atof data) /. 360.0))) 0 0];
			let (ftoi (-.65536.0 *. ((atof data) /. 360.0))) -> angle in
			gps_echo strcatn "NMEA GPRMC:" :: (itoa angle) :: ",0,0" ::nil			
            0;
          );
        );
        0;
      )
      else if (!strcmp (hd l) "$GPGGA") then
      (
		let atoi getSessionParam 2 5 -> c2 in
		let atoi getSessionParam 2 6 -> c3 in		
		let (c2-2) -> lenLat in
		let (c3-3) -> lenLon in	  
	  
		let getSessionParam 1 1 -> ssIX in	  
		let getSessionParam 1 3 -> ssIZ in
		let getSessionParam 1 5 -> ssMScale in	  
		let getSessionParam 1 6 -> ssWScale in
		let getSessionParam 1 7 -> ssHScale in		
	  
        let (hd tl l) -> dataH in
        let strlen substr dataH 2 lenLat -> chkH in
        let atof substr dataH 2 lenLat -> mntH in
        let atof substr ssIZ 2 lenLat -> mntZ in
        let ftoi ((mntH -. mntZ) *. ((atof ssMScale) /. (atof ssHScale))) -> deltaH in
        let (hd tl tl l) -> dataW in
        let strlen substr dataW 3 lenLon -> chkW in
        let atof substr dataW 3 lenLon -> mntW in
        let atof substr ssIX 3 lenLon -> mntX in
        let ftoi ((mntW -. mntX) *. ((atof ssMScale) /. (atof ssWScale))) -> deltaW in
        (
          set iX = (atoi getSessionParam 2 1) + deltaW;
          set iZ = (atoi getSessionParam 2 3) + deltaH;
		  /*<<<<<<<<<<<<< get object's current y*/
		  let GetAvatarPosition o -> [Ox iY Oz] in		  
		  //let GetCamPosition -> [Ox iY Oz] in		  

          if ((mntH == nil) || (mntW == nil) || ((chkH + chkW) != (lenLat+lenLon))) then 
          (
            set iErrH = iErrH + 1;
			_echo strcatn "NMEA Err (14):"::(itoa iErrV)::"-"::(itoa lenLat)::"-"::(itoa lenLon)::nil
            0;
          )
          else if (((iOldX != nil) && (iOldZ != nil)) && ((ftoi sqrt (sqr itof (iX - iOldX)) +. (sqr itof (iZ - iOldZ))) > (iMaxDHor * iErrH)))then
		  //else if (((Ox != 0) && (Oz != 0)) && ((ftoi sqrt (sqr itof (iX - Ox)) +. (sqr itof (iZ - Oz))) > (iMaxDHor * iErrH)))then
          (
            set iErrH = iErrH + 1;
			_echo strcatn "NMEA Err (pos XZ):"::(itoa iErrH)::"-["::(itoa Ox)::","::(itoa Oz)::"]-["::(itoa iY)::","::(itoa iZ)::"]"::nil
            0;
          )
          else
          (
            set iErrH = 1;
            /*set iOldX = iX;
            set iOldZ = iZ;<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
			
			SetAvatarPosition [iX iY iZ];
			//SetCamPosition [iX iY iZ];
			gps_echo strcatn "NMEA GPGGA:"::(itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil
			
            /******save location data for scene manager*****/
            let strcatn iniPath::DMSname::"/clocation"::(itoa DMSid)::".txt"::nil -> flocation in	
            _createpack strcatn (dataH)::" "::(dataW)::nil _getmodifypack flocation;				
            0;
          );
        );        
        0;
      )
      else if (!strcmp (hd l) "cbTick") then
      (
	    gps_echo "NMEA cbTick:0"	
        0;
      )
      else
        0;	
	  /*read next line */	
	  set lNMEAData = tl lNMEAData;	
	)
  )
  else nil;; 	 
 
/* if GpsRec flag is on and file exist */
/* read pre-recorded gps data file, not live gps calls*/
fun openNMEA(o) = 
   let atoi hd UgetParam ObUi o "GpsRec" -> GpsRec in
   let hd UgetParam ObUi o "GpsBuf" -> GpsBuf in
   if ((GpsBuf != "") && (GpsRec)) then 
   (
	 _getpack _checkpack GpsBuf;
   )	
  else nil;; 

fun UpdateGeo(param, o)= 
 /*play recorded -local file- mode */ 
 let atoi hd UgetParam ObUi o "GpsRec" -> GpsRec in 
 let atoi hd UgetParam ObUi o "BufReload" -> BufReload in
 
 if (GpsRec) then 
 (      
    if ((BufReload) && (!strcmp (hd lNMEAData) nil)) then
    (
        _echo strcat "Reload file" ""
        set lNMEAData = lineextr openNMEA o;
        0;  
	)
	else 0;	
			   
    readNMEA nil;
    0;
 )
 else
 ( 
    INETGetURL _channel param 0 @CBgethttp [nil]; 
    echo strcat "get:" param
    0;
 );; 	
  
/*get the obj to 0,0,0 position to start and calibrate gps pos */   
fun Init(param, o) =  

  //let ObPos o -> [x y z] in //get pos !!!error
  //let ObAng o -> [rx ry rz] in //get ang !!!error
  
  //let ObGetMain o -> avh3d in //return the main 3d object !!!
  
  //ObSetCam o ??? //attach camera
  
  //callbacks funcs that return the val of cb written without cb (ObSetpos)
  //ObCbSetpos o [a b c] [a1 b1 c1] ??? //set to position
  //ObCbAnim o ??? //function called beafore each rendering
  
  /*** try to restore the client position when re-enter..***/
  let strcatn iniPath::DMSname::"/clocation"::(itoa DMSid)::".txt"::nil -> posfile in	 
  let _getpack _checkpack posfile -> position in
  _echo strcatn "Init (restore user position):"::posfile::"-"::position::nil  
  //...let if (hd position)
  //...
  
  //M3setObjVec session M3getFather session (ObGetMain owner) [0 0 0];
  M3setObjVec session M3getFather session (ObGetMain owner) [(atoi getSessionParam 1 3) (atoi getSessionParam 1 2) (atoi getSessionParam 1 1)];
0;;  	 

/* Load Static Scene **********************************************************/

fun GetSons(h3d) =
  if (h3d == nil) then
    nil
  else
    h3d::(GetSons M3getBrother session h3d);;
		
fun GetObjType(h3d) =  
  if (h3d == nil) then
    nil
  else
	let M3getObjType session h3d -> ret in
    ret;;
	
fun ApplyOrientation(l) =

  if (l == nil) then
    l
  else
    let M3getObjVec session (hd l) -> [x y z] in
    (
	
	  let M3getObjType session (hd l) -> mC3d_type in
      _echo strcatn "Object type in list:"::(itoa mC3d_type)::nil
  
      let M3objName session (hd l) -> mC3d_name in
      _echo strcatn "Object name in list:"::mC3d_name::nil  	  
	  
	  _echo strcatn "Orientation (x y z):"::(itoa x)::","::(itoa y)::","::(itoa z)::nil
	  
	  //main scene Altitude réelle: 160m, Erreur de 30m prévue
      M3setObjVec session shell [0 15500 0];
	  
	  let atof getSessionParam 1 9 -> siAng in	  
      //M3rotateObjExt session shell [siAng 0 0]; /* avatar back->front nav*/
	  
	  //object in list
	  //iScale 
      M3setObjVec session (hd l) [((x * (atoi getSessionParam 1 8)) / 100) 
	                              ((y * (atoi getSessionParam 1 8)) / 100) 
								  ((z * (atoi getSessionParam 1 8)) / 100)];
	  
	  //_echo strcatn "Orientation vector (x y z * scale /100):"::(itoa (x * (getSessionParam 1 8) / 100)::","::(itoa (y * (getSessionParam 1 8) / 100)::","::(itoa (z * (getSessionParam 1 8) / 100)::nil
	  //_echo strcatn "Orientation scale:"::(getSessionParam 1 8)::nil	  	  
	  
      M3setObjScale session (hd l) (atoi getSessionParam 1 8);
	  
      ApplyOrientation tl l;
    );;

fun SetOrientation(orientvalue) = 
 if orientvalue then 
 (
  let M3bigFather session cam -> H3d_Obj in
  //let M3getFirstSon session H3d_Obj -> C3d_Obj in
  let M3getFirstSon session shell -> C3d_Obj in  
  
  //get type
  let M3getObjType session C3d_Obj -> mC3d_type in
  _echo strcatn "Object type:"::(itoa mC3d_type)::nil
  //get name
  let M3objName session C3d_Obj -> mC3d_name in
  _echo strcatn "Object name:"::mC3d_name::nil  
  
  let GetSons C3d_Obj -> lH3d in
  ApplyOrientation lH3d;
 )
 else  
 0;;
 
fun SetCamOnTop(camtopatstart) =
 if camtopatstart then
 (
  //M3setObjVec session M3getFather session (ObGetMain owner) [0 0 0];
  //M3setObjAng session M3getFather session (ObGetMain owner) [0 0 0];   
  
  /*moves only the camera on top (leave avatar stand alone)*/
  M3setObjVec session cam [0 0 0];
  M3setObjAng session cam [0 (-16384) 0];  
  //M3rotateObjExt session shell [0 0 0];
  M3setObjVec session cam [0 110000 3000];
 )
 else 
 0;;

fun SetCamDefault() =
  //M3setObjVec session M3getFather session (ObGetMain owner) [0 0 0];
  //M3setObjAng session M3getFather session (ObGetMain owner) [0 0 0];   
  
  /*moves the camera on avatar position*/
  M3setObjVec session cam [0 0 0];
  M3setObjAng session cam [0 0 0];  
  //M3rotateObjExt session shell [0 0 0];
  M3setObjVec session cam [0 0 0];
  0;;
    
fun Init_Lights(lightvalue) =
 if lightvalue then
 (
  /* Ambient light */
  let M3createLight session LIGHT_AMBIENT lightvalue nil nil nil nil -> h3dALight in
  M3link session h3dALight shell;
 )
 else 
  0;;    
  
fun SetAvatar(avsetvalue) =  
 if avsetvalue then
 (
	  
  M3setObjVec session M3getFather session cam [(atoi getSessionParam 2 1) (atoi getSessionParam 2 2) (atoi getSessionParam 2 3)];
	
  set iIX = (((atoi getSessionParam 2 1) * (atoi getSessionParam 1 8)) / 100);
  set iIY = (((atoi getSessionParam 2 2) * (atoi getSessionParam 1 8)) / 100);
  set iIZ = (((atoi getSessionParam 2 3) * (atoi getSessionParam 1 8)) / 100);
  set iX = atoi getSessionParam 2 1;
  set iY = atoi getSessionParam 2 2;
  set iZ = atoi getSessionParam 2 3;
  set iOldX = nil;
  set iOldY = nil;
  set iOldZ = nil;
  set iErrH = 1;
  set iErrV = 1;

  M3setObjAng session M3getFather session cam [(ftoi (-.65536.0 *. ((atof getSessionParam 1 10) /. 360.0))) 0 0];
 )
 else 
  0;;	  
  
fun InitializeScene(av, or, li, ca) =
  /* Avatar transformation..disabled */
  /*SetAvatar av;*/

  /*Add scene orientation */
  SetOrientation or;
  
  /*Add ligthing*/
  Init_Lights li;
  
  /*camera on top when start*/
  SetCamOnTop ca;
	
0;;     

/* url read */
fun rflTimer (t, o)=

  UpdateGeo hd UgetParam ObUi o "starturl" nil;
  //_echo strcatn "Timer:"::"onTop"::nil
  0;;
  
/*file read */  
fun rflTimer2 (t, o)=

   /*play recorded -local file- mode */ 
   let atoi hd UgetParam ObUi o "GpsRec" -> GpsRec in 
   let atoi hd UgetParam ObUi o "BufReload" -> BufReload in
   
   if ((BufReload) && (!strcmp (hd lNMEAData) nil)) then
   (
        /*get NMEA file from server */
        //_echo strcatn "**RESOURCE REQUIRED :"::(ObName o)::nil   
        //UsendSrv this ObUi o "getFile" nil; 
   
        _echo strcat "Reload file" ""
        set lNMEAData = lineextr openNMEA o;
        0;  
   )
   else 0;	
  
   readNMEA o;
   //_echo strcatn "Timer:"::"onTop2-"::param::nil
   0;;
   
fun vector2latlon(o) =
   //let ObGetMain o -> avh3d in 
   //let M3getObjVec session avh3d -> [iX iY iZ] in
   let M3getObjVec session M3getFather session cam -> [iX iY iZ] in
   
   _echo strcatn "Vector:"::(itoa iX)::","::(itoa iY)::","::(itoa iZ)::nil
   
   //set diX = (atoi getSessionParam 2 1) - iX;
   //set diZ = (atoi getSessionParam 2 3) - iY;
   /*...*/
   
  	/*	let getSessionParam 1 1 -> ssIX in	  
		let getSessionParam 1 3 -> ssIZ in
		let getSessionParam 1 5 -> ssMScale in	  
		let getSessionParam 1 6 -> ssWScale in
		let getSessionParam 1 7 -> ssHScale in	
		
        let (hd tl l) -> dataH in
        let strlen substr dataH 2 lenLat -> chkH in
        let atof substr dataH 2 lenLat -> mntH in
        let atof substr ssIZ 2 lenLat -> mntZ in
        let ftoi ((mntH -. mntZ) *. ((atof ssMScale) /. (atof ssHScale))) -> deltaH in
		
        let (hd tl tl l) -> dataW in
        let strlen substr dataW 3 lenLon -> chkW in
        let atof substr dataW 3 lenLon -> mntW in
        let atof substr ssIX 3 lenLon -> mntX in
        let ftoi ((mntW -. mntX) *. ((atof ssMScale) /. (atof ssWScale))) -> deltaW in
        (
          set iX = (atoi getSessionParam 2 1) + deltaW;
          set iZ = (atoi getSessionParam 2 3) + deltaH;
		  */
		  
0;;   
   
/* update position file while manual moving */
fun rflTimer0 (t, o)=

  /*calc position from x,z vec */
  /*..test..*/
  let getSessionParam 1 3 -> dataH in
  let getSessionParam 1 1 -> dataW in
  
  
  //vector2latlon o;
  
  /******save location data for scene manager*****/
  //let strcatn iniPath::DMSname::"/clocation"::(itoa DMSid)::".txt"::nil -> flocation in	
  //_createpack strcatn (dataH)::" "::(dataW)::nil _getmodifypack flocation;
			
  //_echo strcatn "Timer:"::"onTop0"::nil
  0;;   
  
fun deleteTimer ()=
  _deltimer timer;
  0;;  
 
fun AutoStart(o) = 
 let atoi hd UgetParam ObUi o "auto" -> auto in
 let atoi hd UgetParam ObUi o "refresh" -> refresh in
 let hd UgetParam ObUi o "starturl" -> starturl in
 
 /*play recorded -local file- mode */ 
 let hd UgetParam ObUi o "GpsRec" -> GpsRec in 
  
 if (auto) then 
 (
    //_DMSevent this "gpsupdate" starturl nil;
	//UsendSrv this (ObUi o) "gpsupdate" (ObName o);
	//UsendCli this cli ui "gpsupdate" param
	
	_echo strcatn "Auto start:"::(starturl)::nil
		
	if (atoi GpsRec) then 
	(
	  set timer = _rfltimer _starttimer _channel refresh @rflTimer2 o ;  
	  0;
	)  
	else
	(
      set timer = _rfltimer _starttimer _channel refresh @rflTimer o ;  
	  0;
	)  

 )
 else /* update position per 30 sec */
 (
   set timer = _rfltimer _starttimer _channel 30000 @rflTimer0 o ;   
   0;
 );;   
 
fun getSessionData() = 
   let strcatn "session_"::(itoa sno)::".txt"::nil -> ses in
   let strcat sessionpath ses -> sesfile in
   
   //let _getpack _checkpack sesfile -> data in
   //set lSesData = lineextr data;
   //lSesData;
   strextr _getpack _checkpack sesfile
;; 

/*******************************************************************************
 cbActivate() - Standard callback function for plugin actions
 o      -> Ob       : Ob to which the action is associated
 from   -> DMI      : Not used
 action -> S        : Action
 param  -> S        : Parameter
 reply  -> S        : Not used
 l      -> Anchor   : List of anchors used by the plugin
        <- I        : Not used
*******************************************************************************/
fun activate(o,from,action,param,reply,l)=  

   if !strcmp action (strcatn (ObName o)::".gpsupdate"::nil) then 
     ( 
	  UpdateGeo param o;
	  echo strcatn "Update:"::(ObName o)::nil
	  0;
	 ) 
   else 
   if !strcmp action (strcatn (ObName o)::".gpswalkview"::nil) then
     ( 
	    SetCamDefault;	
		echo "Camera default position"
		0;
     )   
   else 
   if !strcmp action (strcatn (ObName o)::".gpsinit"::nil) then
    ( 
		 Init param o; 
		 echo "Initialize"
		 0;
   )
   else 
   if !strcmp action (strcatn (ObName o)::".gpstopview"::nil) then
    ( 
		 SetCamOnTop 1;
		 echo "Camera top position"
		 0;
   )   
   else nil;;

/*******************************************************************************
 cbComm() - Standard cbcomm callback function for intra plugin messages
 ui     -> UserI    : User Instance linked to Ob
 action -> S        : Action
 param  -> S        : Parameter
 l      -> Anchor   : List of anchors used by the plugin
        <- I        : Not used
*******************************************************************************/
/*
fun cbComm(ui,action,param,l)=

   if !strcmp action "gpsupdate" then 
     (apply_on_list l @UpdateGeo param; 0) 
   else 
   if !strcmp action "gpswalkview" then
     (SetCamDefault; 0)  
   else 
   if !strcmp action "gpsinit" then
     (Init param; 0)  
   else 
   if !strcmp action "gpstopview" then
     (SetCamOnTop 1; 0)  	 
   else nil;;
 */
 
/*file has been downloaded*/
fun DownloadedFile(FileName,o)=

 let _checkpack FileName->p in

 if p==nil then 
  ( _echo strcatn "**DOWNLOAD RESOURCE ERROR : file not found"::nil  0;)
 else
  ( _echo strcatn "**DOWNLOAD RESOURCE : file downloaded"::nil 0;)
;;

fun cbcomm(ui,action,param,o)=
 if !strcmp action "setFile" then

  let lineextr param -> [name[long _]] in
    if (atoi long) <= maxDownloadSize then
      (
	   _echo strcatn "**RESOURCE : ObName = "::(ObName o)::"-"::(name)::nil
	   _echo "**RESOURCE : download..."
	   _RSCdownload this name name mkfun2 @DownloadedFile o 1;
	   0;
	  )
    else
      (
	   _echo strcatn "**RESOURCE : ObName = "::(ObName o)::"-"::(name)::nil
	   _echo "**RESOURCE : not download"
	   DownloadedFile name o;
	   0;
	  )
 else nil;; 

fun newOb(o)=
   /*begin session*/
   set sno = rand;
   set nsno = strcatn (ObName o)::"/"::(itoa sno)::nil;
   let hd UgetParam ObUi o "initsession" -> isession in
   let hd UgetParam ObUi o "initparser" -> iparser in
   
   /*in this file write static params */   
   let strcatn "session_"::(itoa sno)::".txt"::nil -> ses in
   let strcat sessionpath ses -> sesfile in
   _storepack strcatn isession::"\n"::iparser::nil sesfile;
   
   /*read session to variable */
   set sesdata = getSessionData;
   _echo strcatn "Session:"::(strbuild sesdata)::nil  

   UcbComm this ObUi o mkfun4 @cbcomm o;
   
   /*get NMEA file from server */
   _echo strcatn "**RESOURCE REQUIRED :"::(ObName o)::nil   
   UsendSrv this ObUi o "getFile" nil;    
   
   /*read NMEA file (if defined) for first time */
   /*if reload parameter recall (see code up)*/     
   set lNMEAData = lineextr openNMEA o;
            
   /*play recorded -local file- mode */
   let hd UgetParam ObUi o "GpsRec" -> GpsRec in 
   _echo strcatn "Local data:"::(ObName o)::"-"::GpsRec::nil 			

  //instance ui values
  /*init scene */
  let atoi hd UgetParam ObUi o "initav" -> av in
  let atoi hd UgetParam ObUi o "initor" -> or in
  let atoi hd UgetParam ObUi o "initli" -> li in
  let atoi hd UgetParam ObUi o "initca" -> ca in
  
  InitializeScene av or li ca;
  
  /*auto start gps route*/
  AutoStart o;  
  
  ObRegisterAction o (strcatn (ObName o)::".gpsupdate"::nil) mkfun6 @activate nil;
  ObRegisterAction o (strcatn (ObName o)::".gpswalkview"::nil) mkfun6 @activate nil;
  ObRegisterAction o (strcatn (ObName o)::".gpsinit"::nil) mkfun6 @activate nil;    
  ObRegisterAction o (strcatn (ObName o)::".gpstopview"::nil) mkfun6 @activate nil;
  
0;; 

fun destroyPlug()=  

  deleteTimer;

  /*can't in cache...
  let strcatn (sessionpath)::"gpsroute.txt"::nil -> routeBuf in
  _deletepack routeBuf;
  */
 0;;   

fun IniPlug(file)=
 set class=getInfo strextr _getpack _checkpack file "name";
 //set timer = _rfltimer _starttimer _channel calibrationtime @rflTimer 0 ;   
 PlugRegister class @newOb nil;  
 0;;