/* Camera GPS Plugin - DMS2 - JUNE 2014 - by stereobit */

typeof plugin=S;;
typeof class=S;;
typeof ed = PluginEditor;;
typeof LBinitAv = ObjText;;
typeof InitAv = ObjText;;
typeof LBinitOr = ObjText;;
typeof InitOr = ObjText;;
typeof LBinitLi = ObjText;;
typeof InitLi = ObjText;;
typeof LBinitCa = ObjText;;
typeof InitCa = ObjText;;
typeof LBstartUrl = ObjText;;
typeof StartUrl = ObjText;;
typeof CHauto   = ObjCheck;;
typeof LBautoRefresh = ObjText;;
typeof AutoRefresh = ObjText;;
typeof LBinitSession = ObjText;;
typeof InitSession = ObjText;;
typeof LBinitParser = ObjText;;
typeof InitParser = ObjText;;

fun InstName(UI)=UI.nameInst;;
fun InstParam(UI)=UI.paramInst;;

proto save=fun [ [Inst r1] ] [[S r1] [S r1] [[S r1]r1] [[S r1]r1]];;


/*----------------*/
fun suppactions(l)=
if l == nil then
 nil
else
 let l -> [UI nl] in
  let (InstName UI) -> name in
   ("actionC"::(strcatn name::".gpsupdate"::nil)::nil)::
   ("actionC"::(strcatn name::".gpswalkview"::nil)::nil)::
   ("actionC"::(strcatn name::".gpsinit"::nil)::nil)::
   ("actionC"::(strcatn name::".gpstopview"::nil)::nil)::
   (suppactions nl);;

   
fun testinst(l, c) =
  if l==nil then 
    0 
  else 
    let l->[a n] in
  if !strcmp a.classInst c then
    1
  else 
    testinst n c
;;

   
/*----------------*/
fun save(l)=
 if l==nil then [nil nil nil nil]
 else
 [
  nil /* registerF */
  nil /* register */
  ("plugin"::plugin::nil)::nil /* supplemental Dat */
  suppactions l /* supplemental Dmi */
 ];;


fun openedit(win, param) =

  let strextr param -> l in
  let _GETwindowSizePosition win -> [w h x y] in
  ( 
    set ed = startPluginEditor _channel win 0 0 w h WN_CHILDINSIDE|WN_NOBORDER class;

    set LBinitAv = _CRtext _channel ed.PluginEditorEditWin 5 5 80 20 ET_ALIGN_LEFT "Avatar : ";
    set InitAv = _CReditLine _channel ed.PluginEditorEditWin 85 5 w-85 20 ET_ALIGN_LEFT|ET_DOWN 
    let getInfo l "initav" -> string in
      if (nil == string) then
        "0"
      else
        string;
 
    set LBinitOr = _CRtext _channel ed.PluginEditorEditWin 5 30 80 20 ET_ALIGN_LEFT "Orientation : ";
    set InitOr = _CReditLine _channel ed.PluginEditorEditWin 85 30 w-85 20 ET_ALIGN_LEFT|ET_DOWN 
    let getInfo l "initor" -> string in
      if (nil == string) then
        "0"
      else
        string;
        
    set LBinitLi = _CRtext _channel ed.PluginEditorEditWin 5 55 80 20 ET_ALIGN_LEFT "Light : ";
    set InitLi = _CReditLine _channel ed.PluginEditorEditWin 85 55 w-85 20 ET_ALIGN_LEFT|ET_DOWN
    let getInfo l "initli" -> string in
      if (nil == string) then
        "0"
      else
        string;
 
    set LBinitCa = _CRtext _channel ed.PluginEditorEditWin 5 80 80 20 ET_ALIGN_LEFT "Camera : ";
    set InitCa = _CReditLine _channel ed.PluginEditorEditWin 85 80 w-85 20 ET_ALIGN_LEFT|ET_DOWN|ET_NUMBER
    let getInfo l "initca" -> string in
      if (nil == string) then
        "0"
      else
        string;
		
    set LBstartUrl = _CRtext _channel ed.PluginEditorEditWin 5 105 80 20 ET_ALIGN_LEFT "Url : ";
    set StartUrl = _CReditLine _channel ed.PluginEditorEditWin 85 105 w-85 20 ET_ALIGN_LEFT|ET_DOWN
    let getInfo l "starturl" -> string in
      if (nil == string) then
        "0"
      else
        string;
		
   set CHauto = _CRcheck _channel ed.PluginEditorEditWin 85 130 40 16 0 "Auto";
   let getInfo l "auto" -> string in
   if string == nil then
    _SETcheck CHauto 0
   else if (atoi string) then
    _SETcheck CHauto 1 
   else
    _SETcheck CHauto 0;	

    set LBautoRefresh = _CRtext _channel ed.PluginEditorEditWin 150 130 60 20 ET_ALIGN_LEFT "Refresh : ";
    set AutoRefresh = _CReditLine _channel ed.PluginEditorEditWin 210 130 w-50 20 ET_ALIGN_LEFT|ET_DOWN|ET_NUMBER
    let getInfo l "refresh" -> string in
      if (nil == string) then
        "1000"
      else
        string;	
		
    set LBinitSession = _CRtext _channel ed.PluginEditorEditWin 5 175 80 20 ET_ALIGN_LEFT "Init : ";
    set InitSession = _CReditLine _channel ed.PluginEditorEditWin 85 175 w-85 20 ET_ALIGN_LEFT|ET_DOWN
    let getInfo l "initsession" -> string in
      if (nil == string) then
        "0"
      else
        string;		
		
    set LBinitParser = _CRtext _channel ed.PluginEditorEditWin 5 200 80 20 ET_ALIGN_LEFT "Parser : ";
    set InitParser = _CReditLine _channel ed.PluginEditorEditWin 85 200 w-85 20 ET_ALIGN_LEFT|ET_DOWN
    let getInfo l "initparser" -> string in
      if (nil == string) then
        "0"
      else
        string;			
		
    0
  )
;;
 
 
fun closeedit() =

 strbuild
 ("initav"::(_GETtext InitAv)::nil)::
 ("initor"::(_GETtext InitOr)::nil)::
 ("initli"::(_GETtext InitLi)::nil)::
 ("initca"::(_GETtext InitCa)::nil)::
 ("starturl"::(_GETtext StartUrl)::nil)::
 ("auto"::(itoa _GETcheck CHauto)::nil)::
 ("refresh"::(_GETtext AutoRefresh)::nil)::
 ("initsession"::(_GETtext InitSession)::nil)::
 ("initparser"::(_GETtext InitParser)::nil)::nil
;; 

/*----------------*/
fun IniPlug(file)=
 set plugin=file;
 set class=getInfo strextr _getpack _checkpack file "name";
 PlugRegister class @save nil @openedit @closeedit
 ;;
