/* Dispatcher Client - DMS - june 2014 - by stereobit */

defcom CsetPos=setPos S;;

typeof iCellA = S;;
typeof iCellB = S;;
typeof iCellC = S;;
typeof iCellD = S;;
typeof iCellE = S;;
typeof iCellF = S;;
typeof defaultCell = I;;    /*default cell entry when no client position */
typeof iCellNumber = I;;     /* the number of c3d3 cells */

typeof paramList = [S r1];;
typeof timer = Timer;;

var iniPath="locked/conf/stereobit/";;
var log=1;;

fun saveLog(fname, s)=
 if (log==1) then
 (
    let strcatn (iniPath)::fname::nil -> file in
 
	let _appendpack s _getmodifypack file ->append in
	if (append==-1) then
		_createpack s _getmodifypack file
	else nil
 )
 else nil;;

fun _echo(x,s)= 
  saveLog "_echo.txt" strcat x "\n";;
  
/*convert radians to degrees */
fun rad2deg(r) = r *. (180.0 /. PIf);;  
 
/*convert degrees to radians */
fun deg2rad(d) = d *. (PIf /. 180.0);;   
  
fun distanceP (lat1, lon1, lat2, lon2) =

  let 6371.0 -> R in /*(Mean) radius of earth in km */
  let deg2rad lat1 -> f1 in
  let deg2rad lon1 -> g1 in
  let deg2rad lat2 -> f2 in
  let deg2rad lon2 -> g2 in
  
  let (g2-.g1) *. cos (f1+.f2/.2.0) -> x in
  let (f2-.f1) -> y in
  (sqrt ((x*.x) +. (y*.y))) *. R;;  
  
/* check position per 30 sec */
fun checkPosition (position) = 
  let strextr position -> l in
  _echo strcatn "Client dispatcher:"::position::nil
0;; 

fun activate(from,action,param,rep)=
 if !strcmp action "setPos" then /*NOT USED*/
 (
  //let strcatn iniPath::DMSname::"/clocation"::(itoa DMSid)::".txt"::nil -> posfile in	 
  let strcatn iniPath::DMSname::"/clocation.txt"::nil -> posfile in
  let _getpack _checkpack posfile -> position in 
  
  _echo strcat "Client dispatcher:" position
  
  0;
 ) 
 else nil;;
 
fun __getPos(s) = 
  //let strcatn iniPath::DMSname::"/clocation"::(itoa DMSid)::".txt"::nil -> posfile in	 
  let strcatn iniPath::DMSname::"/clocation.txt"::nil -> posfile in
  let _getpack _checkpack posfile -> position in 
  
  _DMSsend this CsetPos [position]
;;

fun rflTimer (t, param)=

  //let strcatn iniPath::DMSname::"/clocation"::(itoa DMSid)::".txt"::nil -> posfile in	 
  let strcatn iniPath::DMSname::"/clocation.txt"::nil -> posfile in	 
  let _getpack _checkpack posfile -> position in
  //_echo strcatn "Dispatcher:"::posfile::"-"::position::nil  
  
  checkPosition position;
  0;; 

fun IniDMI(param)=   
 
  _DMSregisterDMI this @activate nil;
  set timer = _rfltimer _starttimer _channel 30000 @rflTimer "test" ;  
 
  //let strextr param -> l in
  let strextr _getpack _checkpack param -> l in
  (  
	set iCellNumber = atoi getInfo l "cellNumber";  
  
    set iCellA = getInfo l "cellA";
    set iCellB = getInfo l "cellB";
    set iCellC = getInfo l "cellC";
    set iCellD = getInfo l "cellD";
    set iCellE = getInfo l "cellE";
    set iCellF = getInfo l "cellF";
    set paramList = iCellA::iCellB::iCellC::iCellD::iCellE::iCellF::nil;	
    set defaultCell  = atoi getInfo l "defaultCell" 
  );;