LANGUAGE chinese
LANGCODE zh
OS3DPICTURE_DESC 显示本地或 web 图片
OS3DPICTURE_HELP http://www.openspace3d.com/documentation/en/plugits/media/pictureplugit.html
OS3DPICTURE_0001 适用于纹理
OS3DPICTURE_0002 位图路径
OS3DPICTURE_0003 底端对齐
OS3DPICTURE_0004 居中对齐
OS3DPICTURE_0005 错误
OS3DPICTURE_0006 文件设置
OS3DPICTURE_0007 高度
OS3DPICTURE_0008 左对齐
OS3DPICTURE_0009 材料名称
OS3DPICTURE_0010 材料设置
OS3DPICTURE_0011 材料技术
OS3DPICTURE_0012 最小化/恢复
OS3DPICTURE_0013 杂项设置
OS3DPICTURE_0014 对象名称
OS3DPICTURE_0015 偏移量
OS3DPICTURE_0016 不透明度
OS3DPICTURE_0017 通过纹理
OS3DPICTURE_0018 Pos X
OS3DPICTURE_0019 Y pos
OS3DPICTURE_0020 位置/大小设置
OS3DPICTURE_0021 右对齐
OS3DPICTURE_0022 显示/隐藏过渡 （ms）
OS3DPICTURE_0023 在背景中显示
OS3DPICTURE_0024 在开始上显示
OS3DPICTURE_0025 技术通
OS3DPICTURE_0026 顶端对齐
OS3DPICTURE_0027 透明度
OS3DPICTURE_0028 Url
OS3DPICTURE_0029 宽度
OS3DPICTURE_0030 您的文件必须在 scol 分区中。
