LANGUAGE chinese
LANGCODE zh
OS3DOBJECTTRACK_DESC 动画的翻译之间几个位置旋转和缩放比例
OS3DOBJECTTRACK_HELP http://www.openspace3d.com/documentation/en/plugits/object/objtrackplugit.html
OS3DOBJECTTRACK_0001 添加键
OS3DOBJECTTRACK_0002 动画曲线
OS3DOBJECTTRACK_0003 动画设置
OS3DOBJECTTRACK_0004 自动目标：
OS3DOBJECTTRACK_0005 偏见
OS3DOBJECTTRACK_0006 连续性
OS3DOBJECTTRACK_0009 Del 键
OS3DOBJECTTRACK_0010 每秒的钥匙
OS3DOBJECTTRACK_0011 循环
OS3DOBJECTTRACK_0012 最小化/恢复
OS3DOBJECTTRACK_0013 杂项设置
OS3DOBJECTTRACK_0014 移动 （选项卡以切换）
OS3DOBJECTTRACK_0015 负的 X
OS3DOBJECTTRACK_0016 负 Y
OS3DOBJECTTRACK_0017 负 Z
OS3DOBJECTTRACK_0018 键的数目
OS3DOBJECTTRACK_0019 对象设置
OS3DOBJECTTRACK_0020 方向
OS3DOBJECTTRACK_0021 Ping pong 模式
OS3DOBJECTTRACK_0022 播放/暂停
OS3DOBJECTTRACK_0023 发挥在初始化
OS3DOBJECTTRACK_0024 在路径上的位置
OS3DOBJECTTRACK_0025 位置
OS3DOBJECTTRACK_0026 在对象空间 （本地） 中的位置
OS3DOBJECTTRACK_0027 职位
OS3DOBJECTTRACK_0028 旋转 （选项卡以切换）
OS3DOBJECTTRACK_0029 规模 （选项卡以切换）
OS3DOBJECTTRACK_0030 规模
OS3DOBJECTTRACK_0031 源对象名称
OS3DOBJECTTRACK_0032 停止
OS3DOBJECTTRACK_0033 张力
OS3DOBJECTTRACK_0034 时间
