LANGUAGE portuguese-Brazil
LANGCODE pt-br
OS3DOBJECTTRACK_DESC Animação de mover-se entre várias posições, rotações ou escalas
OS3DOBJECTTRACK_HELP http://www.openspace3d.com/documentation/en/plugits/Object/objtrackplugit.html
OS3DOBJECTTRACK_0001 Adicionar uma chave
OS3DOBJECTTRACK_0002 Curva de l' animação
OS3DOBJECTTRACK_0003 Ajuste de l' animação
OS3DOBJECTTRACK_0004 Alvo automático na:
OS3DOBJECTTRACK_0005 Viés
OS3DOBJECTTRACK_0006 Continuidade
OS3DOBJECTTRACK_0009 Exclua a chave
OS3DOBJECTTRACK_0010 Chaves por segundo
OS3DOBJECTTRACK_0011 Loop
OS3DOBJECTTRACK_0012 Minimizar / restaurar
OS3DOBJECTTRACK_0013 Várias configurações
OS3DOBJECTTRACK_0014 Mover (Tab para alternar)
OS3DOBJECTTRACK_0015 X negativo
OS3DOBJECTTRACK_0016 Y negativo
OS3DOBJECTTRACK_0017 Z negativo
OS3DOBJECTTRACK_0018 Número de chaves
OS3DOBJECTTRACK_0019 Parâmetro de l' objeto
OS3DOBJECTTRACK_0020 Orientação
OS3DOBJECTTRACK_0021 Ténis de modo
OS3DOBJECTTRACK_0022 Reprodução / pausa
OS3DOBJECTTRACK_0023 Jogar na inicialização
OS3DOBJECTTRACK_0024 Posição no caminho
OS3DOBJECTTRACK_0025 Posição
OS3DOBJECTTRACK_0026 Posições em l' objeto de espaço (local)
OS3DOBJECTTRACK_0027 Posts
OS3DOBJECTTRACK_0028 Girar (Tab para alternar)
OS3DOBJECTTRACK_0029 Escala (Tab para alternar)
OS3DOBJECTTRACK_0030 Escala
OS3DOBJECTTRACK_0031 Nome do l' objeto de origem
OS3DOBJECTTRACK_0032 Parar
OS3DOBJECTTRACK_0033 Tensão
OS3DOBJECTTRACK_0034 Tempo
